#!/usr/bin/env python3

PACKAGE = "lidar2d_preprocess"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_th", str_t, 0, "Distance thresholds (array of floats separated by whitespace characters", "0.35 0.75 1 1.5 2 2.5 3 5 10 15 20 25")

exit(gen.generate(PACKAGE, "distance_histogram", "distance_histogram_"))
