#!/usr/bin/env python3

PACKAGE = "lidar2d_preprocess"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("indexes", str_t, 0, "Index ranges of 2D LiDAR readings to discard -- are replaced with Inf values (array of integers separated by whitespace characters", "818 835 1138 1160")

exit(gen.generate(PACKAGE, "lidar2d_preprocess", "lidar2d_preprocess_"))
